<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>Using accessibility shortcut keys in the Help Viewer</title>
</HEAD>
<BODY>
<b>Using accessibility shortcut keys in the Help Viewer</b>

<p>
The following keyboard shortcuts can be used for navigation in the HTML Help Viewer. The help author who builds a compiled help (.chm) file can specify which buttons appear on the Help Viewer toolbar, so some of these options may not be available in your version of the viewer.</p>

<p>For more information about accessibility features and services, visit the <a href="http://www.microsoft.com/enable">Microsoft Accessibility and Disabilities Web site</a>.  
</p>

<p>For the Help Viewer:</p>
<table cellspacing="2" cellpadding="2" border="1">
<tr>
    <th>To</th>
    <th>Press</th>
</tr>
<tr>
    <td>Close the Help Viewer.</td>
    <td>ALT+F4</td>
</tr>
<tr>
    <td>Switch between the Help Viewer and other open windows.</td>
    <td>ALT+TAB</td>
</tr>
<tr>
    <td>Display the Options menu.</td>
    <td>ALT+O</td>
</tr>
<tr>
    <td>Change Microsoft Internet Explorer settings. The <b>Internet Options</b> dialog box contains accessibility settings. To change these settings click the <b>General</b> tab, and then click <b>Accessibility</b>.</td>
    <td>ALT+O, and then press I</td>
</tr>
<tr>
    <td>Hide or show the Navigation pane.</td>
    <td>ALT+O, and then press T</td>
</tr>
<tr>
    <td>Print a topic.</td>
    <td>ALT+O, and then press P, or right-click in the </td>
</tr>
<tr>
    <td>Move back to the previous topic.</td>
    <td>ALT+LEFT ARROW, or ALT+O, and then press B</td>
</tr>
<tr>
    <td>Move forward to the next topic (provided you have viewed it just previously).</td>
    <td>ALT+RIGHT ARROW, or ALT+O, and then press F</td>
</tr>
<tr>
    <td>Turn on or off search highlighting.</td>
    <td>ALT+O, and then press O</td>
</tr>
<tr>
    <td>Refresh the topic that appears in the Topic pane (this is useful if you have linked to a Web page).</td>
    <td>F5, or ALT+O, and then press R</td>
</tr>
<tr>
    <td>Return to the home page (help authors can specify a home page for a help system).</td>
    <td>ALT+O, and then press H</td>
</tr>
<tr>
    <td>Stop the viewer from opening a page (this is also useful if you are linking to the Web and want to stop a page from downloading).</td>
    <td>ALT+O, and then press S</td>
</tr>
<tr>
    <td>Jump to a predetermined topic or Web page. The help author who builds a compiled help (.chm) file can add two links, on the <b>Options</b> menu, to important topics or Web pages. When you select a <b>Jump</b> command you go to one of those topics or Web pages.</td>
    <td>ALT+O, and then press 1 or 2</td>
</tr>
<tr>
    <td>Switch between the Navigation pane and the Topic pane.</td>
    <td>F6</td>
</tr>
<tr>
    <td>Scroll through a topic.</td>
    <td>UP ARROW and DOWN  ARROW, or PAGE UP and PAGE DOWN</td>
</tr>
<tr>
    <td>Scroll through all the links in a topic or through all the options on a Navigation pane tab.</td>
    <td>TAB</td>
</tr>
</table>

<p>For the <b>Contents</b> tab:</p>
<table cellspacing="2" cellpadding="2" border="1">
<tr>
    <th>To</th>
    <th>Press</th>
</tr>
<tr>
    <td>Display the <b>Contents</b> tab.</td>
    <td>ALT+C</td>
</tr>

<tr>
    <td>Open and close a book or folder.</td>
    <td>PLUS SIGN and MINUS SIGN, or LEFT ARROW and RIGHT ARROW</td>
</tr>
<tr>
    <td>Select a topic.</td>
    <td>DOWN ARROW and UP ARROW</td>
</tr>
<tr>
    <td>Display the selected topic.</td>
    <td>ENTER</td>
</tr>
</table>

<p>For the <b>Index</b> tab:</p>
<table cellspacing="2" cellpadding="2" border="1">
<tr>
    <th>To</th>
    <th>Press</th>
</tr>
<tr>
    <td>Display the <b>Index</b> tab.</td>
    <td>ALT+N</td>
</tr>
<tr>
    <td>Type a keyword to search for.</td>
    <td>ALT+W, and then type the word</td>
</tr>
<tr>
    <td>Select a keyword in the list.</td>
    <td>UP ARROW and DOWN ARROW</td>
</tr>
<tr>
    <td>Display the associated topic.</td>
    <td>ALT+D</td>
</tr>
</table>

<p>For the <b>Search</b> tab:</p>
<table cellspacing="2" cellpadding="2" border="1">
<tr>
    <th>To</th>
    <th>Press</th>
</tr>
<tr>
    <td>Display the <b>Search</b> tab.</td>
    <td>ALT+S</td>
</tr>
<tr>
    <td>Type a keyword to search for.</td>
    <td>ALT+W, and then type the word</td>
</tr>
<tr>
    <td>Start a search.</td>
    <td>ALT+L</td>
</tr>
<tr>
    <td>Select a topic in the results list.</td>
    <td>ALT+T, and then UP ARROW and DOWN ARROW</td>
</tr>
<tr>
    <td>Display the selected topic.</td>
    <td>ALT+D</td>
</tr>
<tr>
    <th colspan="2">The following options are only available if full-text search is enabled.</th>
</tr>
<tr>
    <td>Search for a keyword in the result list of a prior search.</td>
    <td>ALT+U</td>
</tr>
<tr>
    <td>Search for words similar to the keyword. For example, to find words like "running" and "runs" for the keyword "run."</td>
    <td>ALT+M</td>
</tr>
<tr>
    <td>Only search through topic titles.</td>
    <td>ALT+R</td>
</tr>
</table>

<p>For the <b>Favorites</b> tab:</p>
<table cellspacing="2" cellpadding="2" border="1">
<tr>
    <th>To</th>
    <th>Press</th>
</tr>
<tr>
    <td>Display the <b>Favorites</b> tab.</td>
    <td>ALT+I</td>
</tr>
<tr>
    <td>Add the currently displayed topic to the Favorites list.</td>
    <td>ALT+A</td>
</tr>
<tr>
    <td>Select a topic in the Favorites list.</td>
    <td>ALT+P, and then UP ARROW and DOWN ARROW</td>
</tr>
<tr>
    <td>Display the selected topic.</td>
    <td>ALT+D</td>
</tr>
<tr>
    <td>Remove the selected topic from the list.</td>
    <td>ALT+R</td>
</tr>
</table>

<p><b>Notes</b></p>

<ul>
<li>There are also <a href="shortcut.htm">shortcut menu commands</a> that can be accessed through the keyboard.
<li>Shortcut keys also work in secondary and pop-up windows.
<li>Every time you use a shortcut key in the Navigation pane, you lose focus in the Topic pane. To return to the Topic pane, press F6. 
<li>The <b>Match similar words</b> check box, on the <b>Search</b> tab, will be selected if you used it for your last search.
</li>
</ul>


<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To change formatting or styles for accessibility;disability.htm">
    <PARAM name="Item2" value="To change colors in the Topic pane of the Help Viewer;color.htm">
    <PARAM name="Item3" value="To customize the Help Viewer;window.htm">
</OBJECT></p>
</BODY>
</HTML>