<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.0">
<title>About advanced full-text search</title>
</head>

<body>

<b>About advanced full-text search
</b>

<p>Advanced full-text search allows a user to search using boolean, wildcard, and nested expressions. A user can also limit the search to previous results, match similar words, or search topic titles only. When advanced full-text search is enabled, the <b>Search</b> tab in the Help Viewer is enhanced.
</p>
<p>This help file does not have advanced full-text search enabled because the help topics included in this file are relatively uncomplicated. To see an example of advanced full-text search in a more complex help file, open the the help for HTML Help Workshop, and then click the <b>Search</b> tab.
</p>

<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To search for words in the titles of HTML files ;titles.htm">
    <PARAM name="Item2" value="To highlight words in searched topics;highlt.htm">
    <PARAM name="Item3" value="Searching for help topics;basic.htm">
</OBJECT></p>
</body>
</html>
