<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>Searching for help topics</title>
</head>
<p>
<b>Searching for help topics
<a name="basic"></a></b>
</p>

<p>A basic search consists of the word or phrase you want to find. You can use <a href="wild.htm">wildcard expressions</a>, <a href="nest.htm">nested expressions</a>, <a href="bool.htm">boolean operators</a>, <a href="wild.htm">similar word matches</a>, a <a href="fts.htm">previous results list</a>, or <a href="titles.htm">topic titles</a> to further define your search.
</p>
<p>The basic rules for formulating queries are as follows:
</p>

<ul>
<li>Searches are not case-sensitive, so you can type your search in uppercase or lowercase characters.
<li>You may search for any combination of letters (a-z) and numbers (0-9).
<li>Punctuation marks such as the period, colon, semicolon, comma, and hyphen are ignored during a search.
<li>Group the elements of your search <a href="nest.htm">using double quotes or parentheses</a> to set apart each element. You cannot search for quotation marks.
</li>
</ul>

<b>Note</b>
<ul>
<li>If you are searching for a file name with an extension, you should group the entire string in double quotes, ("filename.ext"). Otherwise, the period will break the file name into two separate terms. The default operation between terms is AND, so you will create the logical equivalent to "filename AND ext."
</li>
</ul>

<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="Searching for word and phrases;wild.htm">
    <PARAM name="Item2" value="Defining search terms;bool.htm">
    <PARAM name="Item3" value="Using nested expressions when searching;nest.htm">
</OBJECT>
</p>
</body>
</html>
