<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>Defining search terms</title>
</head>
<p>
<b>Defining search terms
</b>
</p>
<p>The AND, OR, NOT, and NEAR operators enable you to precisely define your search by creating a relationship between search terms. The following table shows how you can use each of these operators. If no operator is specified, AND is used. For example, the query "spacing border printing" is equivalent to "spacing AND border AND printing."
</p>
<TABLE CELLSPACING=2 BORDER=1 WIDTH=625>
<TR><TD WIDTH="26%" VALIGN="TOP">
<B><P>Search for</B></TD>
<TD WIDTH="26%" VALIGN="TOP">
<B><P>Example</B></TD>
<TD WIDTH="49%" VALIGN="TOP">
<B><P>Results</B></TD>
</TR>

<TR><TD WIDTH="26%" VALIGN="TOP">
<P>Both terms in the same topic.</TD>
<TD WIDTH="26%" VALIGN="TOP">
<P>dib AND palette</P>
</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>Topics containing both the words &quot;dib&quot; and &quot;palette.&quot;</TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<P>Either term in a topic.</TD>
<TD WIDTH="26%" VALIGN="TOP">
<P>raster OR vector</P>
</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>Topics containing either the word &quot;raster&quot; or the word &quot;vector&quot; or both.</TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<P>The first term without the second term.</TD>
<TD WIDTH="26%" VALIGN="TOP">
<P>ole NOT dde</P>
</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>Topics containing the word &quot;OLE,&quot; but not the word &quot;DDE.&quot;</TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<P>Both terms in the same topic, close together.</TD>
<TD WIDTH="26%" VALIGN="TOP">
<P>user NEAR kernel</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>Topics containing the word &quot;user&quot; within eight words of the word &quot;kernel.&quot;</TD>
</TR>
</TABLE>
<br>
<b>Note</b>
<ul>
<li>The |, &, and ! characters don't work as boolean operators (you must use OR, AND, and NOT).
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="Searching for help topics;basic.htm">
    <PARAM name="Item2" value="Searching for words or phrases;wild.htm">
    <PARAM name="Item3" value="Using nested expressions when searching;nest.htm">
</OBJECT>
</p>
</body>
</html>
