<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.0">
<title>About changing the Help Viewer</title>
</head>

<body>

<b>About changing the Help Viewer
</b>

<p>Users can make a variety of changes to the Help Viewer. These related topics describe settings the user can specify. 
</p>

<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To change the font size of a topic;font.htm">
    <PARAM name="Item2" value="To change colors in the Topic pane;color.htm">
    <PARAM name="Item3" value="To change formatting or styles for accessibility;disability.htm">
    <PARAM name="Item4" value="To customize the Help Viewer;window.htm">
</OBJECT></p>
</body>
</html>