<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To change colors in the Topic pane of the Help Viewer</title>
</HEAD>
<BODY>
<p>
<b>To change colors in the Topic pane of the Help Viewer</b>
<ol>
<li>
In Microsoft Internet Explorer 4.0, on the <b>View</b> menu, click <b>Internet Options</b>.</li>
<li>
On the <b>General</b> tab, click <b>Colors</b>.</li>
<li>
In the <b>Colors</b> dialog box, select the options you want, and then click <b>OK</b>.</li>
<li>
To apply the new color settings, in the <b>Internet Options</b> dialog box, click <b>OK</b>.</li>
</ol>
<b>Notes</b>
<ul>
<li>These changes do not apply to the Navigation pane or toolbar of the Help Viewer.
<li>
This will also change your color settings for Internet Explorer 4.0.
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To customize the Help Viewer;window.htm">
    <PARAM name="Item2" value="To view help topics grouped by information type;custom.htm">
    <PARAM name="Item3" value="To change the font size of a topic;font.htm">
    <PARAM name="Item4" value="To change formatting or styles for Accessibility;disability.htm">
</OBJECT>

</p>
</BODY>
</HTML>
