<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To copy a help topic</title>
</HEAD>
<BODY>
<p>
<b>To copy a help topic</b>
<ol>
<li>
In the Topic pane, right-click the topic you want to copy, and then click <b>Select All</b>.</li>
<li>
Right-click again, and then click <b>Copy</b>. This copies the topic to the Clipboard.</li>
<li>
Open the document you want to copy the topic to.</li>
<li>
Position your cursor where you want the information to appear.</li>
<li>
On the <b>Edit</b> menu, click <b>Paste</b>.</li>
</ol>
<b>Note</b>
<ul>
<li>If you want to copy only part of a topic, select the text you want to copy, right-click, and then click <b>Copy</b>.
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To print the current help topic;print.htm">
    <PARAM name="Item2" value="Getting more out of help;more.htm">
    <PARAM name="Item3" value="To find a help topic;topic.htm">
</OBJECT>

</p>
</BODY>
</HTML>
