<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To view help topics grouped by information type</title>
</head>
<b>To view help topics grouped by information type
</b>

<p>You can customize your help system so that it includes only those help topics that are relevant to you.</p>

<p>Suppose for example, that you have a help system for an educational software program that includes topics aimed at administrators, teachers, and students. You can customize your help so that it includes only the topics that are important to teachers and students.</p>


<p><img src="onestep.gif" border=0>&nbsp;On the toolbar, click <b>Options</b>, and then click <b>Customize</b>.</li>
</p>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To create a list of favorite help topics;favs.htm">
    <PARAM name="Item2" value="To find a help topic;topic.htm">
    <PARAM name="Item3" value="To find topics using the toolbar buttons;move.htm">
</OBJECT>
</p>
</body>
</html>
