<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2"><title>To get Help in a dialog box</title>
</HEAD>
<BODY>
<p>
<b>To get help in a dialog box</b>

<p><img src="onestep.gif" border=0>&nbsp;Click the question mark&nbsp;&nbsp;<img src="cshelp.gif" alt="image: question mark button" border=0>&nbsp;&nbsp;in the upper-right corner of the dialog box, and then click an item in the dialog box.
</p>
<p><b>Notes</b>
<ul>
<li>To close the pop-up window, click anywhere on the screen.
<li>If the dialog box does not have the&nbsp;&nbsp;<img src="cshelp.gif" alt="image: question mark button" border=0>, click <b>Help</b>, or press <small>F1</small>.
<li>You can also get help on an item by right-clicking it.
<li>Not all dialog boxes include dialog box help.
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="Getting more out of help;more.htm">
    <PARAM name="Item2" value="To find a help topic;topic.htm">
    <PARAM name="Item3" value="To find topics using the toolbar buttons;move.htm">
</OBJECT>

</p>
</BODY>
</HTML>

