<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.0">
<title>To decompile a help file</title>
</head>

<body>

<b>To decompile a help file
</b>

	<ol>
	<li>Open HTML Help Workshop, click the <b>File</b> menu, and then click <b>Decompile</b>.
	<li>In the <b>Destination folder</b> box, enter the name of the folder where you want the decompiled files to be copied.
	<li>In the <b>Compiled help project file</b> box, enter the name of the compiled help (.chm) file you want to decompile.
	</li>
	</ol>

<h3>Notes</h3>

	<ul>
	<li>This procedure is useful for extracting individual HTML source files from a compiled help file. It is also useful if you want to use the source files in a browser that does not support compiled help files.
	<li>The decompile option is part of the HTML Help executable program (Hh.exe) and is therefore also a client-side command line switch that works when HTML Help Workshop is not set up. From a DOS prompt or from the <b>Run</b> command, type <b>-decompile folder chm</b>, where <b>-decompile</b> is the switch, <b>folder</b> is the name of the destination folder where you want the source files to be copied, and <b>chm</b> is the name of the compiled help file you want to decompile.
	</li>
	</ul>
<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="About the HTML Help Viewer topics;main.htm">
</OBJECT></p>

</body>
</html>
