<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To create a list of favorite help topics</title>
</head>
<b>To create a list of favorite help topics
</b>
	<ol>
	<li>Locate the help topic you want to make a favorite topic.
	<li>Click the <B>Favorites</B> tab, and then click <B>Add</B>.
	</ol>

<b>Notes
</b>

	<ul>
	<li>To return to a favorite topic, click the <b>Favorites</b> tab, select the topic, and then click <B>Display</B>.
	<li>If you want to rename a topic, select the topic, and then type a new name in the <b>Current topic</b> box.
	<li>To remove a favorite topic, select the topic and then click <b>Remove</b>.
	</li>
	</ul>
<p>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To find a help topic;topic.htm">
    <PARAM name="Item2" value="To view help topics grouped by information type;custom.htm">
    <PARAM name="Item3" value="To find topics using the toolbar buttons;move.htm">
</OBJECT>
</p>
</body>
</html>
