<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To change the font size of a topic</title>
</HEAD>
<BODY>
<p>
<b>To change the font size of a topic</b>

<p><img src="onestep.gif" border=0>&nbsp;On the <b>Options</b> menu, click <b>Internet Options</b>, and then click <b>Fonts</b>.
</p>
<b>Notes</b>
<ul>
<li>These changes do not apply to the Navigation pane or toolbar of the Help Viewer.
<li>This will also change your font settings for Internet Explorer.
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To customize the Help Viewer;window.htm">
    <PARAM name="Item2" value="To change colors in the Topic pane;color.htm">
    <PARAM name="Item3" value="To change formatting or styles for accessibility;disability.htm">
</OBJECT>

</p>
</BODY>
</HTML>
