<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To find information with advanced full-text search</title>
</head>
<b>To find information with advanced full-text search
</b>

<ol>
	<li>Click the <B>Search</B> tab, and then type the word or phrase you want to find.
	<li>Click&nbsp;&nbsp;<img src="bool.gif">&nbsp;&nbsp;to add <a href="bool.htm">boolean operators</a> to your search.
	<li>Click <B>List Topics</B>, select the topic you want, and then click <B>Display</b>.
	<li>To sort the topic list, click the <b>Title</b>, <b>Location</b>, or <b>Rank</b> column heading.
	</ol>

<b>Notes
</b>

	<ul>
	<li>You can precisely define a search by using <a href="wild.htm">wildcard expressions</a>, <a href="nest.htm">nested expressions</a>, and <a href="bool.htm">boolean operators</a>.
	<li>You can request <a href="similar.htm">similar word matches</a>, search only the <a href="titles.htm">topic titles</a>, or <a href="previous.htm">search the results of a previous search</a>.
	<li>You can set the Help Viewer to highlight all instances of search terms that are found in topic files. Click the <b>Options</b> button, and then click <b>Search Highlight On</b>. This feature only works with Internet Explorer 4.0 or later.
	</li>
	</ul>

<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To search for words in the titles of HTML files ;titles.htm">
    <PARAM name="Item2" value="To highlight words in searched topics;highlt.htm">
    <PARAM name="Item3" value="Searching for help topics;basic.htm">
</OBJECT></p>

</body>
</html>
