<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To use full-text search</title>
</head>

<b>To use full-text search
</b>

<ol>
	<li>Click the <B>Search</B> tab, and then type the word or phrase you want to find. 
<li>Click <B>List Topics</B>, select the topic you want, and then click <B>Display</b>.
</li>
</ol>

<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="Getting more out of help;more.htm">
    <PARAM name="Item2" value="To highlight words in searched topics;highlt.htm">
</OBJECT>
</p>
</body>
</html>
