<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.0">
<title>About the Search tab</title>
</head>

<body>

<b>About the Search tab
</b>

<p>These topics describe the features available if you include a Search tab in your help design.</p>

<p>A compiled help file can include a <b>Search</b> tab that allows a user to search through every word in a help file to find a match. For example, if a user does a full-text search on the word "index," every topic that contains the word "index" will be listed. 
</p>

<p>Depending on how complex your help system is, the <b>Search</b> tab can contain either basic or advanced full-text search functionality. Advanced full-text search allows a user to search using boolean, wildcard, and nested expressions.
</p>

<b>Note</b>

	<ul>
	<li>To see an example of a basic search, click the <b>Search</b> tab in this file.To see an example of Advanced full-text search, click the <b>Search</b> tab in the help file for <b>HTML Help Workshop</b>. 

	</li>
	</ul>
<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To use full-text search;fts_simple.htm">
    <PARAM name="Item2" value="Advanced full-text search;advanced.htm">
</OBJECT></p>
</body>
</html>