<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To hide or show the Navigation pane</title>
</HEAD>
<BODY>
<p>
<b>To hide or show the Navigation pane</b>

<p>
<img src="onestep.gif" border=0>&nbsp;On the toolbar, click <b>Hide</b> or <b>Show</b> to close or display the Navigation pane, which contains the <b>Contents</b>, <b>Index</b>, <b>Search</b>, and <b>Favorites</b> tabs.
</p>

<b>Note</b>
<ul>
<li>If you close the Help Viewer with the Navigation pane hidden, it will appear that way when you open the Help Viewer again.
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To highlight words in searched topics;highlt.htm">
    <PARAM name="Item2" value="Getting more out of help;more.htm">
    <PARAM name="Item3" value="To find a help topic;topic.htm">
</OBJECT>

</p>
</BODY>
</HTML>

