<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset==iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To highlight words in searched topics</title>
</HEAD>
<BODY>
<p>
<b>To highlight words in searched topics</b>
<p>
When searching for words in help topics, you can have each occurrence of the word or phrase highlighted in the topics that are found.</p>

<p>
<img src="onestep.gif" border=0>&nbsp;To highlight all instances of a search word or phrase, click <b>Options</b> on the toolbar, and then click <b>Search Highlight On</b>.
</p>

<p><b>Notes</b>
<ul>
<li>To turn off this option, click <b>Options</b> on the toolbar, and then click <b>Search Highlight Off</b>.
<li>If you are viewing a long topic, only the first 500 instances of a search word or phrase will be highlighted.  
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To search for words in the titles of HTML files ;titles.htm">
    <PARAM name="Item2" value="To find information with full-text search;fts.htm">
    <PARAM name="Item3" value="Searching for help topics;basic.htm">
</OBJECT>

</p>
</BODY>
</HTML>

