<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>About the HTML Help Viewer topics</title>
</HEAD>
<BODY>

<b>About the HTML Help Viewer topics</b>

<p>This help file contains topics that explain how to use the HTML Help Viewer. If you are a help author, you can include these topics in your help file. All you need to do is <a href="decompile.htm">decompile</a> this file to get the HTML source files you want to use. You can also reuse the index (.hhk) file by modifying it to include the entries for whatever topics you include.</p>

<p>Our goal in creating these topics was to describe all the features that are available in the Help Viewer. However, most help authors will customize the viewer to suit their design needs and will want to use only those topics that apply. If, for example, you do not use the advanced full-text search features of the Help Viewer in your Help design, you can ignore those topics.
</p>

<p>These topics are organized into three main topic areas: <a href="general.htm">general topics</a> about using the Help Viewer, topics about using <a href="ftsover.htm">search functionality</a>, and topics on <a href="changes.htm">changing the appearance</a> of the Help Viewer. We've also included Related Topics links at the end of each file. You may need to modify or update these to correspond with your help design. 

</BODY>
</HTML>
