<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>Getting more out of help</title>
</HEAD>
<BODY>
<p>
<b>Getting more out of help</b>
<p>
Here are some tips on how to find more information when using the HTML Help Viewer:</p>
<ul>
<li>To link to another topic, a Web page, a list of other topics, or a program, click the colored, underlined words.
<li>To view topics that contain related information, click the words, &quot;Related Topics,&quot; which may appear at the end of a topic, and then click the title of the topic you want.
<li>To see if a word or phrase contained in a topic is in the index, select the word, and then press <small>F1</small>.
<li>If you are viewing content from the Web in the Topic pane, you can click <b>Stop</b> or <b>Refresh</b> on the toolbar to interrupt a download or refresh a Web page.
<li>If you use a particular help topic often, you can add it to your <a href="favs.htm">favorites list</a>.
<li>Right-click the <b>Contents</b> tab or Topic pane for <a href="shortcut.htm">shortcut menu commands</a>.
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To find information with advanced full-text search;fts.htm">
    <PARAM name="Item2" value="To customize the Help Viewer;window.htm">
    <PARAM name="Item3" value="To find topics using the toolbar buttons;move.htm">
    <PARAM name="Item4" value="Using accessibility shortcut keys;accessibility.htm">
</OBJECT>

</p>
</BODY>
</HTML>
