<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To turn on MouseKeys</title>
</HEAD>
<BODY>
<b>To turn on MouseKeys</b>



<ol>
<li>
<OBJECT id=hhctrl type="application/x-oleobject"
    classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
	 width=12 height=12>
<PARAM name="Command" value="ShortCut">
<PARAM name="TEXT" value="Text:Click here">
<param NAME="fONT" VALUE="VERDANA,9,0x000800,underline">
<PARAM name="Item1" value=",access.cpl,,">
<PARAM name="Window" value="windows.chm::/app_install.htm"></OBJECT>
&nbsp;to open the <b>Accessibility Properties</b> dialog box.</li>
<li>Click the <b>Mouse</b> tab.</li>
<li>Select the <b>Use MouseKeys</b> check box.</li>
</ol>
</p>


<p><b>Note</b></p>

<ul>
<li>You can also open the <b>Accessibility Properties</b> dialog box by clicking <b>Start</b>, pointing to <b>Settings</b>, clicking <b>Control Panel</b>, and then double-clicking <b>Accessibility Options</b>.
</li>
</ul>


<p><OBJECT id=hhctrl2 type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To change formatting or styles for accessibility;disability.htm">
    <PARAM name="Item2" value="Using accessibility shortcut keys in the Help Viewer;accessibility.htm">
    <PARAM name="Item3" value="Using the shortcut menu commands;shortcut.htm">
</OBJECT></p>
</BODY>
</HTML>