<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To find topics using the toolbar buttons</title> 
</HEAD>
<BODY>
<p>
<b>To find topics using the toolbar buttons</b>

<p>There are five navigational buttons that can be located on the toolbar in the Help Viewer. You can click these buttons to find help topics:</p>

<UL>
<li><b>Back</b> displays the last topic you viewed.
<li><b>Forward</b> displays the next topic in a previously displayed sequence of topics.
<li><b>Next</b> displays the next topic listed in the table of contents.
<li><b>Previous</b> displays the previous topic listed in the table of contents.
<li><b>Home</b> displays the Home page topic for the help file you are viewing.
<li><b>Refresh</b> updates Web content that is currently displayed in the Topic pane.
<li><b>Stop</b> stops downloading file information. Click this button to stop a Web page from downloading.  
</li>
</UL>

<b>Note</b>
<ul>
<li>The toolbar in your Help Viewer may not contain all of these navigational buttons.
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="Hiding or showing the Navigation pane;hide.htm">
    <PARAM name="Item2" value="Getting more out of help;more.htm">
    <PARAM name="Item3" value="Creating a list of favorite help topics;favs.htm">
</OBJECT>
</p>
</BODY>
</HTML>

