<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>Using the HTML Help Viewer</title>
</HEAD>
<BODY>

<b>Using HTML Help Viewer</b>

<p>By default, when you build a help system, your compiled help (.chm) file will appear in a window with three panes:</p>

<ul>
<li>On the left side of the window is the <b>Navigation</b> pane. It contains three navigational tabs: the <b>Contents</b> tab, the <b>Index</b> tab, and the <b>Search</b> tab.
<li>On the right side of the window is the <b>Topic</b> pane. It displays the selected help topic, or the default help topic.
<li>The third pane is the <b>toolbar</b>, which is located below the help window title bar.
</li>
</ul>

<a href="viewer.htm">Display a screen shot of the HTML Help Viewer</a>
<br>
<br>
<OBJECT id=hhctrl2 type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="Getting more out of help;more.htm">
    <PARAM name="Item2" value="To customize the Help Viewer;window.htm">
</OBJECT>

</BODY>
</HTML>
