<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To search only the last group of topics you searched</title>
</head>

<b>To search only the last group of topics you searched
</b>
<p>This feature enables you to narrow a search that results in too many topics found. You can search through your results list from previous search by using this option.</p>
<ol>
	<li>On the <b>Search</b> tab, select the <B>Search previous results</B> check box.
	<li>Click <B>List Topics</B>, select the topic you want, and then click <B>Display</b>.
	</ol>

<b>Notes</b>

	<ul>
	<li>If you want to search through all of the files in a help system, this check box must be cleared.
	<li>The <b>Search</b> tab will open with this check box selected if you previously used this feature. 
	</li>
	</ul>

<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To find information with advanced full-text search;fts.htm">
    <PARAM name="Item2" value="To find words similar to your search term;similar.htm">
    <PARAM name="Item3" value="To search for words in the titles of HTML files;titles.htm">
</OBJECT></p>

</body>
</html>
