<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To print the current help topic</title>
</HEAD>
<BODY>
<p>
<b>To print the current help topic</b>

<p><img src="onestep.gif" border=0>&nbsp;Right-click a topic, and then click <b>Print</b>.</p>

<b>Note</b>
<ul>
<li>If you print from the <b>Contents</b> tab (by right-clicking an entry, and then clicking <b>Print</b>) you will see options to print only the current topic, or the current topic and all subtopics.
</li>
</ul>
<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To copy a help topic;copy.htm">
    <PARAM name="Item2" value="Getting more out of help;more.htm">
    <PARAM name="Item3" value="To find a help topic;topic.htm">
</OBJECT>

</p>
</BODY>
</HTML>
