<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>Using the shortcut menu commands</title>
</HEAD>
<BODY>
<b>Using the shortcut menu commands</b>


<p>There are several commands on the shortcut menu that you can use to display and customize information.</p>
<table cellspacing="2" cellpadding="2" border="1">
<tr>
    <th>Command</th>
    <th>Description</th>
</tr>
<tr>
    <td>Right-click in the table of contents, and then click <b>Open All</b>.</td>
    <td>Opens all books or folders in the table of contents. This command only works if the <b>Contents</b> tab is displayed.</td>
</tr>
<tr>
    <td>Right-click in the table of contents, and then click <b>Close All</b>.</td>
    <td>Closes all books or folders. This command only works if the <b>Contents</b> tab is displayed.</td>
</tr>
<tr>
    <td>Right-click, and then click <b>Print</b>.</td>
    <td><a href="print.htm">Prints the topic.</a></td>
</tr>
<tr>
    <td>Right-click in the table of contents, and then click <b>Customize</b></td>
    <td>Opens the Customize Information Wizard, which allows you to customize the documentation. If the help file was built with information types, you can use this wizard to select a subset of topics to view. For example, you could choose to see only overview topics.</td>
</tr>
<tr>
</table>


<p><b>Note</b></p>

<ul>
<li>These commands can be accessed through the keyboard. You can click SHIFT+F10 to display the shortcut menu, and then click the appropriate shortcut keys. Or, you can <a href="mousekey.htm">enable Mousekeys</a>. Use a Mousekey combination to display the shortcut menu, and then click the appropriate shortcut keys.
</li>
</ul>


<p><OBJECT id=hhctrl2 type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To change formatting or styles for accessibility;disability.htm">
    <PARAM name="Item2" value="Using accessibility shortcut keys in the Help Viewer;accessibility.htm">
    <PARAM name="Item3" value="To turn on MouseKeys;mousekey.htm">
</OBJECT></p>
</BODY>
</HTML>