<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To search for words in the titles of HTML files</title>
</head>

<b>To search for words in the titles of HTML files
</b>

<ol>
	<li>Click the <B>Search</B> tab, type the word or phrase you want to find, and then select the <B>Search titles only</B> check box.
	<li>Click <B>List Topics</B>, select the topic you want, and then click <B>Display</b>.
	</ol>

<b>Note</b>

	<ul>
	<li>If you use this option, all HTML topic files will be searched, including any that are not listed in the table of contents. 
	</li>
	</ul>

<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To find information with advanced full-text search;fts.htm">
    <PARAM name="Item2" value="To find words similar to your search term;similar.htm">
    <PARAM name="Item3" value="To search only the last group of topics you searched;previous.htm">
</OBJECT></p>

</body>
</html>