<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To find a help topic</title>
</HEAD>
<BODY>
<b>To find a help topic</b>
<p>
In the Navigation pane, click one of the following tabs:
</p>
<ul>
<li>To browse through a table of contents, click the <b>Contents</b> tab. The table of contents is an expandable list of important topics.
<li>To see a list of index entries, click the <b>Index</b> tab, and then type a word or scroll through the list. Topics are often indexed under more than one entry.
<li>To locate every occurrence of a word or phrase that may be contained in a help file, click the <b>Search</b> tab, and then type the word.
</ul>
<b>Note</b>
<ul>
<li>Click the contents entry, index entry, or search results entry to display the corresponding topic.
</li>
</ul>

<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To find information with advanced full-text search;fts.htm">
    <PARAM name="Item2" value="To find topics using the toolbar buttons;move.htm">
    <PARAM name="Item3" value="To get help in a dialog box;db.htm">
</OBJECT>
</p>
</BODY>
</HTML>

