<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>Searching for words or phrases</title>
</head>

<b>Searching for words or phrases</b>

<p>You can search for words or phrases and use wildcard expressions. Wildcard expressions allow you to search for one or more characters using a question mark or asterisk. The table below describes the results of these different kinds of searches.
</p>
<TABLE CELLSPACING=2 BORDER=1 WIDTH=605>
<TR><TD WIDTH="24%" VALIGN="TOP">
<B><P>Search for</B></TD>
<TD WIDTH="24%" VALIGN="TOP">
<B><P>Example</B></TD>
<TD WIDTH="49%" VALIGN="TOP">
<B><P>Results</B></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<P>A single word</TD>
<TD WIDTH="24%" VALIGN="TOP">
<P>select</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>Topics that contain the word &quot;select.&quot; (You will also find its grammatical variations, such as &quot;selector&quot; and &quot;selection.&quot;)</TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<P>A phrase</TD>
<TD WIDTH="24%" VALIGN="TOP">
<P>&quot;new operator&quot;
<br>or<br>
new operator</p></TD>
<TD WIDTH="49%" VALIGN="TOP">
<p>Topics that contain the literal phrase &quot;new operator&quot; and all its grammatical variations.</p>
<p>Without the quotation marks, the query is equivalent to specifying "new AND operator," which will find topics containing both of the individual words, instead of the phrase.</p></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<P>Wildcard expressions</TD>
<TD WIDTH="24%" VALIGN="TOP">
<P>esc*
<br>or<br>
80?86
</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>Topics that contain the terms &quot;ESC,&quot; &quot;escape,&quot; &quot;escalation,&quot; and so on. The asterisk cannot be the only character in the term.</P>
<p>Topics that contain the terms &quot;80186,&quot; &quot;80286,&quot; &quot;80386,&quot; and so on. The question mark cannot be the only character in the term.</p>
</TD>
</TR>
</TABLE>
<br>

<b>Note</b>
	<ul>
	<li>Select the <a href="similar.htm">Match similar words check box</a> to include  minor grammatical variations for the phrase you search.
	</li>
	</ul>

<p><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="Searching for help topics;basic.htm">
    <PARAM name="Item2" value="Defining search terms;bool.htm">
    <PARAM name="Item3" value="Using nested expressions when searching;nest.htm">
</OBJECT>
</p>
</body>
</html>
