<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>To customize the Help Viewer</title>
</HEAD>
<BODY>
<a name="size_of_help_window"></a><b>To customize the Help Viewer</b>
<p>There are a few ways to easily change the size and position of the Help Viewer and the panes in the viewer:</p>
<UL>
<li>To resize the Navigation or Topic pane, point to the divider between the two panes. When the pointer changes to a double-headed arrow, drag the divider right or left.
<li>To proportionately shrink or enlarge the whole Help Viewer, point to any corner of the Help Viewer. When the pointer changes to a double-headed arrow, drag the corner.
<li>To change the height or width of the Help Viewer, point to the top, bottom, left, or right edge of the Help Viewer. When the pointer changes to a double-headed arrow, drag the edge.
<li>To reposition the Help Viewer on your screen, click the title bar and drag the Viewer to a new position.
</UL>
<b>Note</b>
<ul>
<li>The Help Viewer will appear with the last size and position settings you specified when it is opened again.
</li>
</ul>
<p>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics">
    <PARAM name="Item1" value="To change the font size of a topic;font.htm">
    <PARAM name="Item2" value="To change colors in the Topic pane;color.htm">
    <PARAM name="Item3" value="To change formatting or styles for Accessibility;disability.htm">
</OBJECT>

</p>
</BODY>
</HTML>
